cfb {
  multi_coec = 7
  expired_time = 172800
  coec-1 {
    c = "CL" # click act=2
    ec = "PV" # view act=1
    uf = "U_KEYWORD,U_CATEGORY,U_CITY"
    df = "D_CONID,D_KEYWORD,D_CATEGORY,D_PUBLISHER,D_GROUPID,D_TITLEMD5"
    cf = "C_D_U_CATEGORY_AGE,C_D_U_CATEGORY_CITY,C_D_U_CATEGORY_GENDER,C_D_U_CATEGORY_UID,C_D_U_CONID_CATEGORY,C_D_U_CONID_CITY,C_D_U_GROUPID_AGE,C_D_U_GROUPID_CATEGORY,C_D_U_GROUPID_CITY,C_D_U_GROUPID_GENDER,C_D_U_KEYWORD_CATEGORY,C_D_U_PUBLISHER_AGE,C_D_U_PUBLISHER_CITY,C_D_U_PUBLISHER_GENDER,C_D_U_PUBLISHER_UID,C_D_U_TITLEMD5_AGE,C_D_U_TITLEMD5_CATEGORY,C_D_U_TITLEMD5_CITY,C_D_U_TITLEMD5_GENDER,C_D_U_KEYWORD_UID"
    mf = "M_D_U_KEYWORD_KEYWORD"
  }
  coec-2 {
    c = "DW" # dwell act=4
    ec = "PV"
    uf = "U_UID,U_KEYWORD,U_CATEGORY"
    df = "D_CONID,D_KEYWORD,D_CATEGORY,D_PUBLISHER,D_GROUPID,D_TITLEMD5"
    cf = "C_D_U_CATEGORY_UID,C_D_U_GROUPID_CATEGORY,C_D_U_KEYWORD_CATEGORY,C_D_U_PUBLISHER_GENDER,C_D_U_PUBLISHER_UID,C_D_U_TITLEMD5_CATEGORY,C_D_U_KEYWORD_UID"
    mf = "M_D_U_KEYWORD_KEYWORD"
  }
  coec-3 {
    c = "CP" # dwell act=4
    ec = "PV"
    uf = "U_UID,U_KEYWORD,U_CATEGORY"
    df = "D_CONID,D_KEYWORD,D_CATEGORY,D_PUBLISHER,D_GROUPID,D_TITLEMD5"
    cf = "C_D_U_CATEGORY_UID,C_D_U_GROUPID_CATEGORY,C_D_U_KEYWORD_CATEGORY,C_D_U_PUBLISHER_GENDER,C_D_U_PUBLISHER_UID,C_D_U_TITLEMD5_CATEGORY,C_D_U_KEYWORD_UID"
    mf = "M_D_U_KEYWORD_KEYWORD"
  }
  coec-4 {
    c = "PS" # dwell act=4
    ec = "NAN"
    uf = "U_UID,U_KEYWORD,U_CATEGORY"
    df = "D_CONID,D_KEYWORD,D_CATEGORY,D_PUBLISHER,D_GROUPID,D_TITLEMD5"
    cf = "C_D_U_CATEGORY_UID,C_D_U_GROUPID_CATEGORY,C_D_U_KEYWORD_CATEGORY,C_D_U_PUBLISHER_GENDER,C_D_U_PUBLISHER_UID,C_D_U_TITLEMD5_CATEGORY,C_D_U_KEYWORD_UID"
    mf = "M_D_U_KEYWORD_KEYWORD"
  }
  coec-5 {
    c = "SH" #comment act=8
    ec = "CL"
    uf = "U_UID"
    df = "D_TITLEMD5"
    cf = "C_D_U_TITLEMD5_CATEGORY,C_D_U_CATEGORY_UID"
    mf = ""
  }
  coec-6 {
    c = "PR" #PRAISE act=6
    ec = "CL"
    uf = "U_UID"
    df = "D_TITLEMD5"
    cf = ""
    mf = ""
  }
  coec-7 {
    c = "DL" #Dislike act=7
    ec = "PV"
    uf = "U_UID"
    df = "D_TITLEMD5"
    cf = ""
    mf = ""
  }
  coec-8 {
    c = "SR" #Search act=14
    ec = "PV"
    uf = "U_UID"
    df = "D_TITLEMD5"
    cf = ""
    mf = ""
  }
}
