# vim: set noet :

.PHONY: clean all test release package

MAVEN=mvn

all:
	$(MAVEN) package -Dmaven.test.skip=true -f pom_$(REGION).xml

clean:
	$(MAVEN) clean -f pom_$(REGION).xml
	@rm -rf release
	@rm -rf target

test:
	$(MAVEN) test -f pom_$(REGION).xml

release:
	rm -rf release
	mkdir release
	mkdir release/logs
	mkdir release/lib
	mkdir release/confs
	cp target/content_nrt-$(REGION)-jar-with-dependencies.jar release/lib/
	cp -r conf/$(REGION)/* release/confs/
	cp -r data release/
	cp -r function_tests release/

package:
	package_create.py -c packages/nrt_$(REGION).json

init:
	rm -rf release
	mkdir release
	mkdir release/logs
	mkdir release/lib
	mkdir release/confs
	cp -r conf/*/* release/confs/
	cp -r data release/
	cp -r function_tests release/

coverage:
	$(MAVEN) package -Dmaven.test.skip=true install scoverage:integration-report -f pom_$(REGION).xml
	cp target/scoverage-content_nrt-$(REGION)-jar-with-dependencies.jar release/lib/content_nrt-$(REGION)-jar-with-dependencies.jar
