cfb {
  feat_join = "\u0001"
  feat_split = " "
  replace_split = "_"
  uf = ""
  df = "D_GROUPID"
  cf = ""
  mf = ""
  bin_uf = "U_UID_B1,U_KEYWORD_B2,U_CATEGORY_B3,U_CITY_B4,U_AGE_B5,U_GENDER_B6,U_CATLEN_B7,U_KWLEN_B8,U_POSITION_B99,U_NET_B11,U_MODEL_B12,U_APPIV_B13,U_APPVERSION_B14,U_BRAND_B15,U_CHANNEL_B16,U_PACKAGE_B18,U_CATEGORYTOP3_B226,U_CATEGORYTOP3SINGLE_B231"
  bin_df = "D_CONID_B20,D_KEYWORD_B21,D_CATEGORY_B22,D_PUBLISHER_B23,D_GROUPID_B24,D_TITLEMD5_B25,D_WORDCOUNT_B26,D_IMAGECOUNT_B27,D_DOCAGE_B29,UD_CATREL_B35,UD_KWREL_B36,E_TIMEOFDAY_B37,E_DAYOFWEEK_B38,E_LANREGION_B39,D_MEDIALEVEL_B42,D_COMMENTCOUNT_B43,D_HASBIGIMG_B44,UD_KEYWORD_B262,D_GMPSCORE_B500,UD_CATEGORY_B506,D_PUBLISH_B225"
  bin_cf = "C_D_U_CATEGORY_CATEGORY_B50,C_D_U_CATEGORY_UID_B51,C_D_U_CONID_CITY_B52,C_D_U_GROUPID_CITY_B53,C_D_U_TITLEMD5_CITY_B54,C_D_U_CONID_CATEGORY_B55,C_D_U_GROUPID_CATEGORY_B56,C_D_U_TITLEMD5_CATEGORY_B57,C_D_U_CATEGORY_GENDER_B58,C_D_U_KEYWORD_GENDER_B59,C_D_U_PUBLISHER_GENDER_B60,C_D_U_CONID_GENDER_B61,C_D_U_GROUPID_GENDER_B62,C_D_U_TITLEMD5_GENDER_B63,C_D_U_CATEGORY_AGE_B64,C_D_U_KEYWORD_AGE_B65,C_D_U_PUBLISHER_AGE_B66,C_D_U_CONID_AGE_B67,C_D_U_GROUPID_AGE_B68,C_D_U_TITLEMD5_AGE_B69,C_D_U_KEYWORD_CATEGORY_B70,C_D_U_CATEGORY_CITY_B71,C_D_U_KEYWORD_CITY_B72,C_D_U_PUBLISHER_CITY_B73,C_D_U_PUBLISHER_UID_B75,C_U_U_CATEGORY_KWLEN_B103,C_U_U_CATEGORY_CITY_B105,C_UD_U_KWREL_CATEGORY_B122,C_D_D_IMAGECOUNT_PUBLISHER_B123,C_D_U_PUBLISHER_CATEGORY_B124,C_D_D_WORDCOUNT_PUBLISHER_B125,C_UD_D_KWREL_GROUPID_B126,C_D_D_GROUPID_PUBLISHER_B127,C_UD_D_CATREL_IMAGECOUNT_B128,C_D_D_IMAGECOUNT_WORDCOUNT_B129,C_UD_UD_KWREL_CATREL_B130,C_D_U_U_CATEGORY_GENDER_CATEGORY_B200,C_U_U_U_KWLEN_GENDER_CATEGORY_B201,C_U_U_U_KWLEN_AGE_CATEGORY_B202,C_D_D_D_IMAGECOUNT_PUBLISHER_CATEGORY_B203,C_UD_U_U_KWREL_AGE_CATEGORY_B204,C_U_U_U_AGE_CITY_CATEGORY_B205,C_U_U_U_CATLEN_CITY_CATEGORY_B206,C_D_D_U_IMAGECOUNT_PUBLISHER_AGE_B207,C_UD_D_U_KWREL_CATEGORY_CATEGORY_B208,C_D_U_U_PUBLISHER_GENDER_CATEGORY_B209,C_U_U_U_KWLEN_CATLEN_CATEGORY_B210,C_D_D_D_IMAGECOUNT_WORDCOUNT_PUBLISHER_B211,C_UD_UD_U_KWREL_CATREL_CATEGORY_B212,C_U_U_U_GENDER_CITY_CATEGORY_B213,C_UD_U_U_KWREL_GENDER_CATEGORY_B214,C_U_D_POSITION_CONID_B215,C_U_E_POSITION_TIMEOFDAY_B216,C_U_D_NET_CONID_B217,C_U_D_MODEL_CONID_B218,C_U_D_APPIV_CONID_B219,C_U_D_APPVERSION_CONID_B220,C_U_D_BRAND_CONID_B221,C_U_D_CHANNEL_CONID_B222,C_D_D_COMMENTCOUNT_CONID_B223,C_D_D_HASBIGIMG_CONID_B224,C_D_U_CATEGORY_PACKAGE_B232,C_D_U_CONID_PACKAGE_B233,C_U_D_CATEGORYTOP3_CATEGORY_B227,C_U_D_CATEGORYTOP3_CONID_B228,C_U_D_CATEGORYTOP3_GROUPID_B229,C_D_D_CATEGORY_DOCAGE_B230,C_U_D_CATEGORYTOP3SINGLE_CATEGORY_B501,C_U_D_CATEGORYTOP3SINGLE_CONID_B502,C_U_D_CATEGORYTOP3SINGLE_GROUPID_B503,C_D_D_CATEGORY_GMPSCORE_B504,C_D_D_DOCAGE_GMPSCORE_B505,C_UD_D_CATEGORY_GMPSCORE_B507,C_E_D_TIMEOFDAY_CATEGORY_B334"
  bin_mf = "M_D_U_KEYWORD_KEYWORD_B90"
  expired_time = 172800
}
