
[Redis Server]
#redis_host_sig_stg = featureserver.mkjqd2.0001.apse1.cache.amazonaws.com
redis_host_sig_serving = featureserverprd.mkjqd2.0001.apse1.cache.amazonaws.com
redis_host_sig_api = featureserver.mkjqd2.ng.0001.apse1.cache.amazonaws.com
#redis_host_uswest_serving = featureserver.bgkplr.0001.usw2.cache.amazonaws.com
redis_host_uswest_api = featureserver.bgkplr.ng.0001.usw2.cache.amazonaws.com

[Redis Config]
redis_port = 6379
redis_password = ""
redis_db_mark = ta_db_mark
redis_db_content_key_1d = ta_news_class_1_
redis_db_content_key_json = ta_news_class_json_
redis_db_last_modify_time = ta_last_modify_time

[Other]
stat_path = ../online_dump
log_lan = ta_in
content_lan = ta
content_region = in 

[Channel]
channel_29 = ""
channel_1 = politics<-channel_name
channel_2 = society<-channel_name
channel_3 = entertainment<-channel_name
channel_4 = sports<-channel_name
channel_6 = technology<-channel_name
channel_7 = finance<-channel_name
channel_8 = auto<-channel_name
channel_9 = real estate<-channel_name
channel_11 = relationship<-channel_name
channel_12 = health<-channel_name
channel_13 = education<-channel_name
channel_14 = travel<-channel_name
channel_15 = international<-channel_name
channel_24 = food<-channel_name
channel_30 = biz&tech|business<-channel_name
channel_31 = lifestyle<-channel_name
channel_32 = cricket<-channel_name
channel_33 = science<-channel_name
channel_42 = business<-channel_name
channel_43 = beauty<-channel_name


