# Coordinator
oozie.coord.application.path=hdfs:///projects/news/deeplearning/model/oozie/workflows/filter_up_data_2hour
app_dir=hdfs:///projects/news/deeplearning/model/oozie/workflows/filter_up_data_2hour
app_name=filter_up_data_2hour
oozie.use.system.libpath=true
oozie.user=news_dl

# Workflow
job_tracker=mycluster
name_node=hdfs://mycluster
queue_name=deeplearning
thrift_uri=thrift://10.2.99.140:9083

userName=news_dl

# oozie server settings for sending error email
oozie_server=http://10.2.99.140:11000/oozie/
alert_email_address=lilonghua@conew.com

INPUT_UP_PATH=hdfs:///projects/news/user_profile/contents_user_profile/up_v4_json_hourly/${YEAR}${MONTH}${DAY}/${HOUR}

# output talbe 
OUTPUT_TRAINDATA_PATH_TEMPLETE=hdfs:///projects/news/deeplearning/model/training/${app_name}/hi_test/${YEAR}${MONTH}${DAY}/${HOUR}

# spark parameters
jarname=content_xfb_binary_1.3.1.jar
SPARK_TOP_PARAM=parallelism 100 rel_u_ncat 200 rel_u_nkey 200 up_app_lan_region hi_in up_uid_tag aid
# ACL
acl_view_job=*
acl_modify_job=*

# alert related info
expect_runtime_minutes=30

start_time=2016-09-22T00:00Z
end_time=2018-08-23T00:00Z
ds_start=2013-01-01T00:00Z

concurrency=1


