<coordinator-app name="${app_name}" frequency="${coord:hours(2)}" start="${start_time}" end="${end_time}" timezone="UTC" xmlns="uri:oozie:coordinator:0.3">

    <controls>
        <timeout>21600</timeout>
        <concurrency>${concurrency}</concurrency>
    </controls>

    <datasets>
        <dataset name="input_up_log" frequency="${coord:hours(2)}" initial-instance="${ds_start}" timezone="UTC">
            <uri-template>${INPUT_UP_PATH}</uri-template>
        </dataset>
        <dataset name="output_traindata_dir" frequency="${coord:hours(2)}" initial-instance="${ds_start}" timezone="UTC">
            <uri-template>${OUTPUT_TRAINDATA_PATH_TEMPLETE}</uri-template>
        </dataset>

    </datasets>

    <input-events>
        <data-in name="input_up_log" dataset="input_up_log">
            <instance>${coord:current(0)}</instance>
        </data-in>
    </input-events>

    <output-events>
        <data-out name="output_traindata_dir" dataset="output_traindata_dir">
            <instance>${coord:current(0)}</instance>
        </data-out>
    </output-events>

    <action>
        <workflow>
            <app-path>${app_dir}</app-path>
            <configuration>
                <property>
                    <name>input_up_log</name>
                    <value>${coord:dataIn('input_up_log')}</value>
                </property>
                <property>
                    <name>cur_date_time</name>
                    <value>${coord:formatTime(coord:dateOffset(coord:nominalTime(), 1, 'DAY'), "yyyy-MM-dd'T'HH:mm'Z'")}</value>
                </property>
                <property>
                    <name>prev_date_time</name>
                    <value>${coord:formatTime(coord:nominalTime(), "yyyy-MM-dd'T'HH:mm'Z'")}</value>
                </property>
                <property>
                    <name>output_traindata_dir</name>
                    <value>${coord:dataOut('output_traindata_dir')}</value>
                </property>

                <property>
                    <name>DATE_TIME</name>
                    <value>${coord:formatTime(coord:nominalTime(), 'yyyyMMdd')}</value>
                </property>

                <property>
                    <name>name_node</name> 
                    <value>${name_node}</value>
                </property>
                <property>
                    <name>job_tracker</name> 
                    <value>${job_tracker}</value>
                </property>
                <property>
                    <name>queue_name</name> 
                    <value>${queue_name}</value>
                </property>
            </configuration>
        </workflow>
    </action>
</coordinator-app>
