# Event Configuration.
event {
  act = "1,2,4"
  impression.input = "/tmp/news_lr/impression"
  click.input = "/tmp/news_lr/click"
  dedup = on
  ctype_filter = "article"
  region_filter = "NR_US"
  ration = 2.0
  dwell = 70.0
  mDwell = 600
  #event_window = 600
  event_window = 60
  input {
    source = "kafka"
    file {
      dir = "/tmp/news/"
    }
    kafka {
      mode = "direct" # "receiver or direct"
      broker = "10.2.2.251:9092,10.2.2.253:9092,10.2.2.5:9092,10.2.2.186:9092,10.2.2.187:9092"
      zkquorum = "10.2.2.59:2181,10.2.2.48:2181,10.2.2.38:2181/kafka"
      topic = "news_di_prod"
      offset = "/news_model_online/nr_us_lr_pid14_dulimei/offset"
    }
    partitions = 40
  }
  partitions = 120
}
