# Model Configuration.
model {
  debug = off
  debugPath = "/projects/news/deeplearning/model/training/gen_training_data_streaming/us_cm/debug"
  lr {
    output.dest = "file" #"kafka"
    output.tag = "hi_v4"
    output.file.prefix = "/projects/news/deeplearning/model/training/gen_training_data_streaming/us_cm_explore/training_data"
    output.kafka.broker.list = "10.2.2.251:9092,10.2.2.253:9092,10.2.2.5:9092,10.2.2.186:9092,10.2.2.187:9092"
    output.kafka.producer.type = "async"
    #output.kafka.producer.acks = "all"
    output.kafka.producer.compression = "snappy"
    output.kafka.producer.retries = 0
    output.kafka.producer.batch = 16384
    output.kafka.producer.linger = 0
    output.kafka.producer.buffer = 33554432
    output.kafka.topic = "train_data_lr_dl_test_explore"
    #decay.window = 600
    decay.window = 60
    #partitions = 15
  }

  monitor {
    enabled = off
    debug = off
    #enabled = off
    type = "falcon"
    falcon {
      url = "http://127.0.0.1:1988/v1/push"
      #step = 600
      step = 60
    }
    driver = "driver.news.dl.us_cm_lr_explore.cmcm.com"
    partition_postfix = ".news.dl.us_cm_lr_explore.cmcm.com"
  }
}
