# Event Configuration.
event {
  impression.input = "/tmp/content_cfb/impression"
  click.input = "/tmp/content_cfb/click"
  dedup = on
  ctype_filter = "article"
  region_filter = "NR_US"
  dwell_as_click = off
  event_window = 600
  sliding_window_length = 14400
  #sliding_window_length = 6000

  user_max_pv = 200
  use_rid_group = true

  input {
    source = "kafka"
    file {
      dir = "/tmp/content/"
    }
    kafka {
      mode = "direct" # "receiver or direct"
      broker = "10.2.2.251:9092,10.2.2.253:9092,10.2.2.5:9092,10.2.2.186:9092,10.2.2.187:9092"
      zkquorum = "10.2.2.59:2181,10.2.2.48:2181,10.2.2.38:2181/kafka"
      topic = "news_di_prod"
      offset = "/news_model/item_cf/offset"
    }
  }
  partitions = 120
}
