# Model Configuration.
model {
  lr {
    window = 60

    input {
      source = "kafka"
      file {
        dir = "/tmp/news/"
      }
      kafka {
        mode = "direct" # "receiver or direct"
        broker = "10.2.2.251:9092,10.2.2.253:9092,10.2.2.5:9092,10.2.2.186:9092,10.2.2.187:9092"
        zkquorum = "10.2.2.59:2181,10.2.2.48:2181,10.2.2.38:2181/kafka"
        topic = "lr_data_insta_hindi"
        offset = "/news_dl/india_hindi_v4_lr_monitor/offset"
      }
      partitions = 40
    }

    output {
      dset = "kafka_N_file" #"kafka"
      file {
        prefix = "/projects/news/deeplearning/model/training/streaming_monitor/hi_test/monitor"
      }
      partitions = 15
    }
  }

  monitor {
    enabled = on
    #enabled = off
    type = "falcon"
    falcon {
      url = "http://127.0.0.1:1988/v1/push"
      #step = 600
      step = 60
    }
    driver = "driver.news.dl.india_hindi_lr.cmcm.com"
    partition_postfix = ".news.dl.india_hindi_lr.cmcm.com"
  }
}
