
[Redis Server]
redis_host_sig_stg = featureserverprd.mkjqd2.0001.apse1.cache.amazonaws.com
redis_host_sig_old = featureserver.mkjqd2.ng.0001.apse1.cache.amazonaws.com
redis_host_usw_old = featureserver.bgkplr.ng.0001.usw2.cache.amazonaws.com
redis_host_sig = feature-server.mkjqd2.ng.0001.apse1.cache.amazonaws.com
redis_host_euw = feature-server.6gvwka.ng.0001.euw1.cache.amazonaws.com
redis_host_usw = feature-server.bgkplr.ng.0001.usw2.cache.amazonaws.com

[Redis Config]
redis_port = 6379
redis_password = ""
redis_db_content_key_json = hi_news_class_json_hot

[Other]
stat_path = ../online_dump
log_lan = hi_in
content_lan = hi
content_region = in 
needed_count = 50

