run_start=20160206;
run_end=20160213;
train_sample_rate=1.0;

# /projects/news/model/experiments/features/en_raw_features_joined_with_nrtcfb/20160108/events_with_cfb_features
input_root="/projects/news/model/experiments/features/en_raw_features_joined_with_nrtcfb"
# input_root="/projects/news/model/experiments/features/en_raw_features_joined_with_cfb"
# input_root="/projects/news/model/experiments/features/en_raw_features_joined_with_nrtcfb_dedup"

# output_root="s3://com.cmcm.instanews.usw2.prod/model/experiments/en_nrtcfb_dedup_training_data";
output_root="s3://com.cmcm.instanews.usw2.prod/model/experiments/en_nrtcfb_training_data";

gen_fmap=no

app_lan=en

input_interest=s3://com.cmcm.instanews.usw2.prod/user_profile/declared_interest/overall/$run_end

#featmap_path=s3://com.cmcm.instanews.usw2.prod/model/experiments/en_cfb_training_featmap/20160104-20160105
#featmap_file_hdfs=s3://com.cmcm.instanews.usw2.prod/model/experiments/en_cfb_training_featmap/20160104-20160105.txt
