# Coordinator
oozie.coord.application.path=hdfs:///projects/news/deeplearning/model/oozie/workflows/filter_up_data/cm_us_explore
app_dir=hdfs:///projects/news/deeplearning/model/oozie/workflows/filter_up_data/cm_us_explore
app_name=cm_us_explore
oozie.use.system.libpath=true
oozie.user=news_dl_online

# Workflow
job_tracker=mycluster
name_node=hdfs://mycluster
queue_name=fasttrack
thrift_uri=thrift://10.2.99.140:9083

userName=news_dl_online

# oozie server settings for sending error email
oozie_server=http://10.2.99.140:11000/oozie/
alert_email_address=lilonghua@conew.com

INPUT_UP_PATH=hdfs:///projects/news/deeplearning/model/training/filter_up_data/cm_us/${YEAR}${MONTH}${DAY}/${HOUR}
INPUT_UP_EXPLORE_PATH=hdfs:///projects/news/notify/notify_user_profile/${YEAR}${MONTH}${DAY}

# output talbe 
OUTPUT_TRAINDATA_PATH_TEMPLETE=hdfs:///projects/news/deeplearning/model/training/filter_up_data/${app_name}/${YEAR}${MONTH}${DAY}/${HOUR}

# spark parameters
jarname=binary_train_data_pipeline-1.0-SNAPSHOT.jar
SPARK_TOP_PARAM=parallelism=100 rel_u_ncat=200 rel_u_nkey=200 rel_u_ntopic=200 rel_u_nentity=200 rel_u_nnotify_entity=200 up_app_lan_region=(?i).*_us up_uid_tag=uid up_user_filter=false
# ACL
acl_view_job=*
acl_modify_job=*

# alert related info
expect_runtime_minutes=10

start_time=2016-11-17T20:00Z
end_time=2018-08-23T00:00Z
ds_start=2013-01-01T00:00Z

concurrency=1


