# Feature Configuration.
feature {
  up {
    category_key = "categories"
    keyword_key = "keywords"
    topic_key = "topics"
    entity_key = "entities_v2"
    notify_entity_key = "notify_entities"
    rel_u_ncat = 200
    rel_u_nkey = 200
    rel_u_ntopic = 200
    rel_u_nentity = 200
    rel_u_npkg = 15
    top_packages = 15
    rel_u_nnotify_entities = 200
    top_categories = 5
    top_keywords = 25
    top_topics = 100
    top_entities=25
    top_notify_entities = 10
    input_dir = "/projects/news/deeplearning/model/training/filter_up_data/cm_us_explore"
    partitions = 120
    load_period = 21600
    datetime_format = "yyyyMMdd/HH"
    data_type = "hours"
    load_datetime_offset = -24
    wait_times = 15
    ufs_on = on
    ufs {
      category_key = "c"
      keyword_key = "k"
      topic_key = "t"
      entity_key = "e"
      notify_entity_key = "notify_entities_1"
      len_key = "v"
      package_key = "pkg_1"
      package_key_v2 = "pkg_2"
      cat_len_tag = "cat_len"
      kw_len_tag = "kw_len"
      topic_len_tag ="topic_len"
      entity_len_tag = "entities_v2_len"
      format = "pb"
      version = 6
      namespace = "i"
      merge_ns = "d,tl"
      value = "k,c,t,e,v,nic,ec,notify_entities"
      hosts = "internal-instanews-ufs-1256679905.us-west-2.elb.amazonaws.com,internal-instanews-ufs-2006909913.ap-southeast-1.elb.amazonaws.com,internal-news-ufs-1653782386.eu-west-1.elb.amazonaws.com"
      host = "internal-instanews-ufs-1256679905.us-west-2.elb.amazonaws.com"
      #host = "10.2.2.124"
      path = "/t/"
      timeout_ms=50
    }
  }
  cp {
    rel_d_ncat = 200
    rel_d_nkey = 200
    rel_d_ntopic = 200
    rel_d_nentity = 200
    top_categories = 5
    top_keywords = 15
    top_topics = 5
    top_entities = 15
    redis_host = "feature-server-002.bgkplr.0001.usw2.cache.amazonaws.com,feature-server-003.bgkplr.0001.usw2.cache.amazonaws.com,feature-server-004.bgkplr.0001.usw2.cache.amazonaws.com"
    redis_port = 6379
    redis_db = 0
    redis_password = ""
    category_version = "v2"
    keyword_version = ""
    topic_version = "v1"
    entity_version = "v2"
    cluster = off
    server_version = "v2"
    cluster_host = "http://10.2.91.77:11000/redis_proxy"
    merge_limit = 1000
  }
  lr {
    D_WORDCOUNT = 10000.0
    coec-feat {
      uf = "U_UID_B1,U_KEYWORD_B2,U_CATEGORY_B3,U_CITY_B4,U_AGE_B5,U_GENDER_B6,U_CATLEN_B7,U_KWLEN_B8,U_ENTITYLEN_B10,U_POSITION_B99,U_NET_B11,U_MODEL_B12,U_APPIV_B13,U_APPVERSION_B14,U_BRAND_B15,U_CHANNEL_B16,U_CATEGORYTOP3_B226,U_CATEGORYTOP3SINGLE_B231,U_NOTIFYENTITY_B19,U_TOPIC_B265,U_PACKAGE_B18,U_ENTITY_B266,U_TFIDFPACKGE_B307,U_QUERYPACKAGE_B331,U_CATEGORYTOP10_B346"
      df = "D_CONID_B20,D_KEYWORD_B21,D_CATEGORY_B22,D_PUBLISHER_B23,D_GROUPID_B24,D_TITLEMD5_B25,D_WORDCOUNT_B26,D_IMAGECOUNT_B27,D_DOCAGE_B29,UD_CATREL_B35,UD_KWREL_B36,E_TIMEOFDAY_B37,E_DAYOFWEEK_B38,E_LANREGION_B39,D_MEDIALEVEL_B42,D_COMMENTCOUNT_B43,D_HASBIGIMG_B44,D_TITLETYPE_B238,D_LISTIMAGECOUNT_B240,D_TOPIC_B267,D_SRC_B247,UD_TOPICREL_B45,UD_ENTITYREL_B46,D_ENTITY_B268,UD_KEYWORD_B262,D_GMPSCORE_B339,E_STIME_B353,E_SERVERTIME_B354,E_REQUESTTIME_B355,E_EVENTTIME_B356,E_PSTIME_B357,E_SRID_B358,E_RID_B359"
      cf = "C_D_U_CATEGORY_CATEGORY_B50,C_D_U_CATEGORY_UID_B51,C_D_U_CONID_CITY_B52,C_D_U_GROUPID_CITY_B53,C_D_U_TITLEMD5_CITY_B54,C_D_U_CONID_CATEGORY_B55,C_D_U_GROUPID_CATEGORY_B56,C_D_U_TITLEMD5_CATEGORY_B57,C_D_U_CATEGORY_GENDER_B58,C_D_U_KEYWORD_GENDER_B59,C_D_U_PUBLISHER_GENDER_B60,C_D_U_CONID_GENDER_B61,C_D_U_GROUPID_GENDER_B62,C_D_U_TITLEMD5_GENDER_B63,C_D_U_CATEGORY_AGE_B64,C_D_U_KEYWORD_AGE_B65,C_D_U_PUBLISHER_AGE_B66,C_D_U_CONID_AGE_B67,C_D_U_GROUPID_AGE_B68,C_D_U_TITLEMD5_AGE_B69,C_D_U_KEYWORD_CATEGORY_B70,C_D_U_CATEGORY_CITY_B71,C_D_U_KEYWORD_CITY_B72,C_D_U_PUBLISHER_CITY_B73,C_D_U_PUBLISHER_UID_B75,C_U_U_CATEGORY_KWLEN_B103,C_U_U_CATEGORY_CITY_B105,C_UD_U_KWREL_CATEGORY_B122,C_D_D_IMAGECOUNT_PUBLISHER_B123,C_D_U_PUBLISHER_CATEGORY_B124,C_D_D_WORDCOUNT_PUBLISHER_B125,C_UD_D_KWREL_GROUPID_B126,C_D_D_GROUPID_PUBLISHER_B127,C_UD_D_CATREL_IMAGECOUNT_B128,C_D_D_IMAGECOUNT_WORDCOUNT_B129,C_UD_UD_KWREL_CATREL_B130,C_D_U_U_CATEGORY_GENDER_CATEGORY_B200,C_U_U_U_KWLEN_GENDER_CATEGORY_B201,C_U_U_U_KWLEN_AGE_CATEGORY_B202,C_D_D_D_IMAGECOUNT_PUBLISHER_CATEGORY_B203,C_UD_U_U_KWREL_AGE_CATEGORY_B204,C_U_U_U_AGE_CITY_CATEGORY_B205,C_U_U_U_CATLEN_CITY_CATEGORY_B206,C_D_D_U_IMAGECOUNT_PUBLISHER_AGE_B207,C_UD_D_U_KWREL_CATEGORY_CATEGORY_B208,C_D_U_U_PUBLISHER_GENDER_CATEGORY_B209,C_U_U_U_KWLEN_CATLEN_CATEGORY_B210,C_D_D_D_IMAGECOUNT_WORDCOUNT_PUBLISHER_B211,C_UD_UD_U_KWREL_CATREL_CATEGORY_B212,C_U_U_U_GENDER_CITY_CATEGORY_B213,C_UD_U_U_KWREL_GENDER_CATEGORY_B214,,C_U_D_POSITION_CONID_B215,C_U_E_POSITION_TIMEOFDAY_B216,C_U_D_NET_CONID_B217,C_U_D_MODEL_CONID_B218,C_U_D_APPIV_CONID_B219,C_U_D_APPVERSION_CONID_B220,C_U_D_BRAND_CONID_B221,C_U_D_CHANNEL_CONID_B222,C_D_D_COMMENTCOUNT_CONID_B223,C_D_D_HASBIGIMG_CONID_B224,C_U_D_CATEGORYTOP3_CATEGORY_B227,C_U_D_CATEGORYTOP3_CONID_B228,C_U_D_CATEGORYTOP3_GROUPID_B229,C_D_D_CATEGORY_DOCAGE_B230,C_D_U_CONID_NOTIFYENTITY_B263,C_D_U_CATEGORY_NOTIFYENTITY_B264,C_U_D_TOPIC_CATEGORY_B272,C_U_D_TOPIC_MEDIALEVEL_B273,C_D_U_SRC_UID_B248,C_D_D_SRC_GROUPID_B250,C_D_U_SRC_CATLEN_B251,C_D_U_SRC_KWLEN_B252,C_D_U_CATEGORY_PACKAGE_B232,C_D_U_CONID_PACKAGE_B233,C_U_D_BRAND_TOPIC_B270,C_U_D_CATEGORY_TOPIC_B275,C_D_U_CATEGORY_TFIDFPACKGE_B308,C_D_U_CONID_TFIDFPACKGE_B309,C_D_U_CATEGORY_QUERYPACKAGE_B332,C_D_U_CONID_QUERYPACKAGE_B333,C_D_D_CATEGORY_GMPSCORE_B340,C_D_D_DOCAGE_GMPSCORE_B341,C_U_D_CATEGORYTOP3_GMPSCORE_B342,C_E_D_TIMEOFDAY_CATEGORY_B334,C_D_D_MEDIALEVEL_PUBLISHER_B225,C_U_D_CATEGORYTOP3SINGLE_CATEGORY_B343,C_U_D_CATEGORYTOP3SINGLE_CONID_B344,C_U_D_CATEGORYTOP3SINGLE_GROUPID_B345,C_U_D_CATEGORYTOP10_CATEGORY_B347,C_U_D_CATEGORYTOP10_CONID_B348,C_U_D_CATEGORYTOP10_GROUPID_B349,C_U_D_CATEGORYTOP10_GMPSCORE_B350,C_U_D_CATEGORYTOP10_IMAGECOUNT_B351,C_U_D_CATEGORYTOP3SINGLE_IMAGECOUNT_B352,C_U_U_CATEGORY_ENTITYLEN_B361,C_UD_U_ENTITYREL_CATEGORY_B362,C_UD_D_ENTITYREL_GROUPID_B363,C_UD_UD_ENTITYREL_CATREL_B364,C_UD_D_U_ENTITYREL_CATEGORY_CATEGORY_B365,C_U_U_U_ENTITYLEN_CATLEN_CATEGORY_B366,C_UD_UD_U_ENTITYREL_CATREL_CATEGORY_B367,C_D_U_SRC_ENTITYLEN_B368"
      mf = "M_D_U_KEYWORD_KEYWORD_B90,M_D_U_TOPIC_TOPIC_B92,M_D_U_ENTITY_ENTITY_B91"
    }
    feat_join = "\u0001"
    feat_split = " "
    replace_split = "_"
    expired_time = 345600 # 4days
  }
}