# Configuration used to setup the spark env.
spark {
  app.name = "News_dl_us_cm_SparkStreaming_stime"
  app.recover_mode = off
  app.checkpoint = "/projects/news/deeplearning/model/training/gen_training_data_streaming/us_cm_cxq_online/checkpoint"
  cleaner.ttl = "90000"
}

streaming {
  batch.seconds = 60 #batch interval
  before.minute = 9 #calculate batch to window start interval
  after.minute = 10 #calculate batch to window end interval
}