# Coordinator
oozie.coord.application.path=/projects/news/deeplearning/phase1_daily/addFeatures/gen_training_data_day_zhangruichang
app_dir=/projects/news/deeplearning/phase1_daily/addFeatures/gen_training_data_day_zhangruichang
app_name=gen_training_data_day_zhangruichang
oozie.use.system.libpath=true
oozie.user=news_dl

# Workflow
job_tracker=mycluster
name_node=hdfs://mycluster
queue_name=experiment
thrift_uri=thrift://10.2.99.140:9083

userName=news_dl

# oozie server settings for sending error email
oozie_server=http://10.2.99.140:11000/oozie/
alert_email_address=zhangruichang@conew.com

INPUT_CP_PATH=/projects/news/cpp/feeder/in_cp_dump/${YEAR}${MONTH}${DAY}/${HOUR}/${MINUTE}
INPUT_CP_DAY_PATH=/projects/news/cpp/feeder/in_cp_dump/${YEAR}${MONTH}${DAY}/*/*/*
INPUT_UP_PATH=/projects/news/deeplearning/model/training/filter_up_data/cm_us
INPUT_EVENT_IMP_PATH=/projects/news/data/raw_data/impression/${YEAR}${MONTH}${DAY}/${HOUR}/*/*
INPUT_EVENT_CLK_PATH=/projects/news/data/raw_data/click/${YEAR}${MONTH}${DAY}/${HOUR}/*/*
INPUT_EVENT_RTM_PATH=/projects/news/data/raw_data/readtime/${YEAR}${MONTH}${DAY}/${HOUR}/*/*
INPUT_APP_RUN_PATH=/projects/news/user_profile/contents_user_profile/app_run/up_daily_json/${YEAR}${MONTH}${DAY}

# output table
OUTPUT_TRAINDATA_PATH_TEMPLETE=/projects/news/deeplearning/training/${app_name}/us_cm/training_data/${YEAR}${MONTH}${DAY}/${HOUR}
OUTPUT_TRAINDATA_PATH_S3=s3://com.cmcm.instanews.usw2.prod/deeplearning/model/training/${app_name}/us_cm/training_data/${YEAR}${MONTH}${DAY}/${HOUR}

# spark parameters
jarname=binary_train_data_pipeline-1.0-SNAPSHOT.jar
SPARK_TOP_PARAM=parallelism=128 parallelismMax=512 event_thresholdRead=600 event_defaultRead=70 u_npkg=15 rel_u_npkg=15 u_ncat=5 u_nkey=25 u_ntopic=5 d_ncat=5 d_nkey=15 d_ntopic=10 cat_version=oversea_l2 kw_version=oversea topic_version=oversea rel_u_ncat=200 rel_u_nkey=200 rel_u_ntopic=5 rel_d_ncat=200 rel_d_nkey=200 rel_d_ntopic=10 event_topCid=50 event_duplication=15 l1_norm=yes event_lan_region=en_us event_position=1_1_11,1_1_17,21_1_11,21_1_17 event_data_type=day debug=false gmpLowerBound=0.0 gmpUpperBound=0.9 gmpInterval=200
config_file=cfb_features_dnn.conf
# ACL
acl_view_job=*
acl_modify_job=*

# alert related info
expect_runtime_minutes=30

start_time=2016-12-10T00:00Z
end_time=2116-12-20T01:00Z
ds_start=2013-01-01T00:00Z

concurrency=1

spark_localtion=/user/news_db/share/software/spark-1.6.1-bin-hadoop2.6.tar.gz
