<workflow-app xmlns="uri:oozie:workflow:0.4" name="${app_name}">
  <global>
      <job-tracker>${job_tracker}</job-tracker>
      <name-node>${name_node}</name-node>
      <job-xml>hive-site.xml</job-xml>
      <configuration>
        <!--property>
            <name>oozie.action.sharelib.for.pig</name>
            <value>pig_12,hive_13_no_snappy,hcat_13</value>
        </property-->
        <property>
          <name>mapred.job.queue.name</name>
          <value>${queue_name}</value>
        </property>
        <property>
          <name>mapreduce.job.acl-view-job</name>
          <value>${acl_view_job}</value>
        </property>
        <property>
          <name>mapreduce.job.acl-modify-job</name>
          <value>${acl_modify_job}</value>
        </property>
        <property>
          <name>oozie.launcher.mapreduce.job.acl-modify-job</name>
          <value>${acl_modify_job}</value>
        </property>
        <property>
          <name>oozie.launcher.mapreduce.job.acl-view-job</name>
          <value>${acl_view_job}</value>
        </property>
        <!-- <property>
          <name>mapreduce.user.classpath.first</name>
          <value>true</value>
        </property>
        <property>
          <name>oozie.launcher.mapreduce.user.classpath.first</name>
          <value>true</value>
        </property> -->
        <property>
          <name>dfs.umaskmode</name>
          <value>002</value>
        </property>
        <property>
          <name>mapred.map.tasks.speculative.execution</name>
          <value>false</value>
        </property>
        <property>
          <name>mapred.reduce.tasks.speculative.execution</name>
          <value>false</value>
        </property>
        <property>
          <name>fs.s3.canned.acl</name>
          <value>BucketOwnerFullControl</value>
        </property>
      </configuration>
  </global>

  <start to="shell-node" />
  <action name="shell-node">
    <shell xmlns="uri:oozie:shell-action:0.1">
      <job-tracker>${job_tracker}</job-tracker>
      <name-node>${name_node}</name-node>
      <configuration>
        <property>
          <name>mapred.job.queue.name</name>
          <value>${queue_name}</value>
        </property>
      </configuration>
      <exec>assist.sh</exec>
      <argument>${DATE_TIME}</argument>
      <argument>${INPUT_UP_PATH}</argument>
      <argument>_SUCCESS</argument>
      <argument>${input_cp_log}</argument>
      <file>lib/assist.sh</file>
      <capture-output/>
    </shell>
    <ok to="spark_shell"/>
    <error to="fail"/>
  </action>


  <action name="spark_shell" retry-max="1" retry-interval="1">
        <shell xmlns="uri:oozie:shell-action:0.1">
            <job-tracker>${job_tracker}</job-tracker>
            <name-node>${name_node}</name-node>
            <prepare>
                <delete path="${output_traindata_dir}"/>
            </prepare>
            <configuration>
                <property>
                    <name>mapreduce.job.queuename</name>
                    <value>${queue_name}</value>
                </property>
                <property>
                    <name>mapreduce.job.acl-view-job</name>
                    <value>*</value>
                </property>
                <property>
                    <name>oozie.launcher.mapreduce.map.memory.mb</name>
                    <value>6144</value>
                </property>
                <property>
                    <name>oozie.launcher.mapreduce.job.acl-view-job</name>
                    <value>*</value>
                </property>
                <property>
                    <name>mapreduce.job.acl-modify-job</name>
                    <value>*</value>
                </property>
            </configuration>
            <exec>runSparkGenTrainData.sh</exec>
            <argument>--files ${config_file} ${jarname} app_run_input=${input_app_run} event_pv_input=${input_event_imp} event_pv_click_input=${input_event_clk} event_click_input=${input_event_clk} event_readtime_input=${input_event_rtm} content_input=${input_cp_day_log}${wf:actionData('shell-node')['cp_today']} user_input=${wf:actionData('shell-node')['path']} train_output=${output_traindata_dir} date_time=${cur_date_time} prev_data_time=${prev_date_time} config_file=${config_file} ${SPARK_TOP_PARAM}</argument>
            <env-var>HADOOP_USER_NAME=${userName}</env-var>
            <env-var>YARN_CONF_DIR=/usr/lib/spark/conf</env-var>
            <env-var>HADOOP_CONF_DIR=/etc/hadoop/conf</env-var>
            <file>lib/runSparkGenTrainData.sh</file>
	    <file>lib/${jarname}</file>
	    <file>lib/${config_file}</file>
      <file>lib/assist.sh</file>
      <archive>${spark_localtion}#spark-home</archive>
        </shell>
        <ok to="copy_shell"/>
        <error to="fail"/>
  </action>

  <action name="copy_shell" retry-max="1" retry-interval="1">
        <shell xmlns="uri:oozie:shell-action:0.1">
            <job-tracker>${job_tracker}</job-tracker>
            <name-node>${name_node}</name-node>
            <prepare>
                <delete path="${output_traindata_s3}"/>
            </prepare>
            <configuration>
                <property>
                    <name>mapreduce.job.queuename</name>
                    <value>${queue_name}</value>
                </property>
                <property>
                    <name>mapreduce.job.acl-view-job</name>
                    <value>*</value>
                </property>
                <property>
                    <name>oozie.launcher.mapreduce.map.memory.mb</name>
                    <value>6144</value>
                </property>
                <property>
                    <name>oozie.launcher.mapreduce.job.acl-view-job</name>
                    <value>*</value>
                </property>
                <property>
                    <name>mapreduce.job.acl-modify-job</name>
                    <value>*</value>
                </property>
            </configuration>
            <exec>copyHdfsToS3.sh</exec>
            <argument>${output_traindata_dir} ${output_traindata_s3}</argument>
            <env-var>HADOOP_USER_NAME=${userName}</env-var>
            <env-var>YARN_CONF_DIR=/usr/lib/spark/conf</env-var>
            <env-var>HADOOP_CONF_DIR=/etc/hadoop/conf</env-var>
            <file>lib/copyHdfsToS3.sh</file>
        </shell>
        <ok to="end"/>
        <error to="fail"/>
  </action>

  <fork name="fail">
      <path start="send_mail"/>
      <path start="send_msg"/>
  </fork>
  <action name="send_mail">
      <email xmlns="uri:oozie:email-action:0.1">
      <to>${alert_email_address}</to>
      <subject>[User Profile] Failure of generate ${app_name} oozie workflow on ${DATE_TIME}</subject>
      <body>workflow ${wf:id()} has failed. Please check the workflow's details at ${oozie_server}?job=${wf:id()}.</body>
      </email>
      <ok to="fail_join" />
      <error to="fail_join" />
  </action>

  <action name='send_msg'>
      <shell xmlns="uri:oozie:shell-action:0.1">
      <job-tracker>${job_tracker}</job-tracker>
      <name-node>${name_node}</name-node>
      <configuration>
          <property>
              <name>mapred.job.queue.name</name>
              <value>${queue_name}</value>
          </property>
      </configuration>
      <exec>lib/send_message.sh</exec>
      <argument>13581748538</argument>
      <argument>701</argument>
      <argument>"Failure of generate ${app_name} oozie workflow on ${DATE_TIME}"</argument>
      <file>lib/check_tcp#check_tcp</file>
      <file>lib/send_message.sh#send_message.sh</file>
      </shell>
      <ok to="fail_join"/>
      <error to="fail_join"/>
  </action>

  <join name="fail_join" to="kill"/>

  <kill name="kill">
      <message>fail : ERROR MSG - [${wf:errorMessage(wf:lastErrorNode())}]
      </message>
  </kill>

  <end name='end' />

</workflow-app>
