<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>
<!--
     <property><name>javax.jdo.option.ConnectionURL</name><value>jdbc:mysql://emr-busdevbigdata.c2lyaqdpfktq.us-west-1.rds.amazonaws.com/metastore</value></property> -->
<property><name>javax.jdo.option.ConnectionURL</name><value>jdbc:mysql://emr-busdevbigdata.c2lyaqdpfktq.us-west-1.rds.amazonaws.com/hive</value></property>
  <property><name>javax.jdo.option.ConnectionDriverName</name><value>com.mysql.jdbc.Driver</value></property>
  <property><name>javax.jdo.option.ConnectionUserName</name><value>hive</value></property>
  <property><name>javax.jdo.option.ConnectionPassword</name><value>hive</value></property>
  <property><name>datanucleus.autoCreateSchema</name><value>true</value></property>
  <property><name>datanucleus.fixedDatastore</name><value>true</value></property>
  <property><name>datanucleus.autoStartMechanism</name><value>SchemaTable</value></property>
  <property><name>hive.warehouse.subdir.inherit.perms</name><value>true</value></property>
  <property><name>hive.stats.ndv.error</name><value>5.0</value></property>
  <property><name>hive.stats.dbclass</name><value>jdbc:mysql</value></property>
  <property><name>hive.stats.jdbcdriver</name><value>com.mysql.jdbc.Driver</value></property>
  <property><name>hive.metastore.client.socket.timeout</name><value>3600</value></property>
  <property><name>hive.metastore.execute.setugi</name><value>true</value></property>
  <property><name>hive.stats.autogather</name><value>true</value></property>
  <property><name>hive.default.rcfile.serde</name><value>org.apache.hadoop.hive.serde2.columnar.ColumnarSerDe</value></property>
  <property><name>hive.metastore.schema.verification</name><value>false</value></property>
  <property><name>hadoop.bin.path</name><value>/home/hadoop/bin/hadoop</value></property>
  <property><name>hadoop.config.dir</name><value>/home/hadoop/conf</value></property>
</configuration>
