[loggers]
keys=root,main,exlist,exstat

[handlers]
keys=consoleHandler,logfile,exstatLogfile

[formatters]
keys=simpleFormatter,logfileFormatter,exstatLogfileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_main]
level=DEBUG
handlers=consoleHandler
qualname=main
propagate=0

[logger_exlist]
level=INFO
handlers=logfile
qualname=exlist
propagate=0

[logger_exstat]
level=INFO
handlers=exstatLogfile
qualname=exstat
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_logfile]
class=handlers.TimedRotatingFileHandler
level=INFO
args=('logs/exlist.log','D',1,10,None,False,False)
formatter=logfileFormatter

[handler_exstatLogfile]
class=handlers.TimedRotatingFileHandler
level=INFO
args=('logs/exstat.log','D',1,10,None,False,False)
formatter=exstatLogfileFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_logfileFormatter]
format=%(asctime)s %(message)s
datefmt=

[formatter_exstatLogfileFormatter]
format=%(message)s
datefmt=

