# Configuration used to setup the spark env.
spark {
  test = true
  app.name = "Content dwell_gmp Spark Streaming"
  app.recover_mode = off
  app.checkpoint = "/tmp/item_cf/check_point"
  cleaner.ttl = "90000"
  master = "local[2]"
}

streaming {
  batch.seconds = 600
}
