fallback {
  chain {
    rank-1 {
      channel = "0,29"
      chain = "processor_gmp,processor_agedecay_wnd,processor_diversity"
    }
    default {
      chain = "processor_agedecay_wnd"
    }
  }
  conf = {
    kw_limit = 15
    category_limit = 5
    decay_wnd = "1h"
    gmp_threshold = 30
    type = "article"
    diversity_wnd = 6
    category_diversity_rate = 0.0
    keyword_diversity_rate = 0.0
    redis_hosts = "feature-server-test.mkjqd2.0001.apse1.cache.amazonaws.com"
    redis_port = 6379
    redis_db = 1
    list_length = 1000
    lan_whitelist = "en/hi/ta:in:11/14,en/es:us:1/14/17,en:uk:1/14,fr:fr:1/14,es:es:1/14,de:de:1/14,it:it:1/14,ru:ru:1/14,pt:br:1/14,es:mx:1/14,id:id:1/14,en:ca:1/14,zh_tw:tw:1/14"
  }
}
