fallback {
  conf = {
    kw_limit = 15
    category_limit = 5
    decay_wnd = "1h"
    gmp_threshold = 30
    type = "article"
    diversity_wnd = 6
    category_diversity_rate = 0.0
    keyword_diversity_rate = 0.0
    redis_hosts = "feature-server-test.mkjqd2.0001.apse1.cache.amazonaws.com"
    redis_port = 6379
    redis_db = 1
  }
}
