# Model Configuration.
model {
  lr {
    output.dest = "kafka_N_file" #"kafka"
    output.tag = "hi_v4"
    output.file.prefix = "/projects/news/deeplearning/model/training/gen_training_data_streaming/hi_test/training_data"
    output.kafka.broker.list = "10.2.2.251:9092,10.2.2.253:9092,10.2.2.5:9092,10.2.2.186:9092,10.2.2.187:9092"
    output.kafka.producer.type = "async"
    #output.kafka.producer.acks = "all"
    output.kafka.producer.compression = "snappy"
    output.kafka.producer.retries = 0
    output.kafka.producer.batch = 16384
    output.kafka.producer.linger = 0
    output.kafka.producer.buffer = 33554432
    output.kafka.topic = "lr_data_insta_hindi"
    #decay.window = 600
    decay.window = 60
    #partitions = 15
  }

  monitor {
    enabled = on
    #enabled = off
    type = "falcon"
    falcon {
      url = "http://127.0.0.1:1988/v1/push"
      #step = 600
      step = 60
    }
    driver = "driver.news.dl.india_hindi_lr.cmcm.com"
    partition_postfix = ".news.dl.india_hindi_lr.cmcm.com"
  }
}
